@import "/css/components/animation.css";
.wrapper {
  background-color: #f5f5f5;
  width: 100%;
}
/* menu-icon*/
.menu__container {
  padding: 16px 0px !important;
  background: var(--white);
  text-align: center;
  font-size: 0.8rem;
  cursor: pointer;
}
.menu__container li {
  max-width: 5.5rem;
}
.menu__img {
  width: 100%;
  background-color: var(--gray);
  border-radius: 50%;
}
.menu {
  width: 79.6% !important;
  flex: 1;
}

.menu__img img {
  width: 100%;
  padding: 1rem;
}
.menu__container li:hover .menu__img {
  background-color: var(--green);
  background-image: linear-gradient(315deg, #08e1ae 0%, #98de5b 74%);
}
.menu__container li:hover img {
  transform: rotate(15deg);
  transition: 300ms linear;
}
/*menu- sale*/

/*menu-card*/
.card {
  padding: 0.8rem;
  border-radius: 15px !important;
  width: 200px;
}
.card:hover {
  box-shadow: 0px 5px 20px -5px var(--green);
}
.card-img {
  height: 200px;
  overflow: hidden;
  border-radius: 15px !important;
}
.card-img img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: 300ms linear;
}
.card:hover img {
  filter: grayscale(50%);
  transform: scale(1.2);
}
.card-title {
  height: 36px;
  font-weight: 549;
  font-size: 17px;
  line-height: 1rem;
  padding: 2px 0;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  color: rgb(43, 40, 40);
  font-family: "Patrick Hand", cursive;
}
.main__money {
  line-height: 1rem;
  display: flex;
  padding: 4px 0;
  text-align: center;
  justify-content: space-evenly;
  height: 60px;
}

.card-text {
  font-size: 14px;
  height: 23px;
  color: rgb(179, 175, 175);
  margin-top: 8px;
  font-weight: 600;
  padding: 10px 0;
  text-decoration: line-through;
}
.card-text1 {
  color: var(--gray_1);
  font-weight: 600;
  font-size: 15px;
  margin-top: 30px;
  text-align: center;
}
.rounded-pill {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.main__money span {
  font-weight: 600;
  font-size: 15px;
}

.main__money__price-current {
  margin-left: 10;
}

.discount-tag {
  position: absolute;
  top: 5px;
  left: 6px;
  background: red;
  color: var(--white);
  padding: 7px 5px;
  border-radius: 50%;
  transform: rotate(15deg);
  animation: new 800ms ease-in infinite alternate;
}

.btn-view-all {
  margin: 28px 0 28px 0;
}
.button-type-one {
  border: 0.5px solid #f5f5f5;
  color: #fff;
  background-image: linear-gradient(315deg, #08e1ae 0%, #98de5b 74%);
  padding: 8px 16px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;

  border-radius: 30px;
}
.button-type-one a {
  color: #0000008c;
}
.button-type-one:hover {
  opacity: initial;
}
.discount-tag {
  font-weight: 800;
  background: red;
  transform: rotate(-15deg);
  border-radius: 50%;
  color: var(--white);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: new 800ms ease-in infinite alternate;
}

@media only screen and (max-width: 720px) {
  .card {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    height: max-content;
  }

  .card-img {
    height: 100%;
  }
  .card-body {
    width: 140%;
  }
}
